<html style="overflow:auto !important;">
<head profile="http://www.w3.org/2005/10/profile">
	<title>PCE Search Results</title>
	<link rel="icon" type="image/ico"href="/{{ STATIC_URL }}favicon/favicon.ico">
	{% include "importfiles.html"%}
	<style>
		@-moz-document url-prefix() {
			body { 
				min-height: 100%;
			}
		}
		#highlight {
			background-color: yellow;
			background: -webkit-linear-gradient(#ddeefe, #bfe0f1);
			background: -moz-linear-gradient(#ddeefe, #bfe0f1);
			background: linear-gradient(#ddeefe, #bfe0f1);
			box-shadow: 0 0px 4px #888;
			-webkit-box-shadow: 0 0px 2px #888;
			-moz-box-shadow: 0 0px 0px #888;
			border-radius: 4px;
			padding: 1px;
		}

		#box {
			width: -moz-calc(100% - 80px);
			width: -webkit-calc(100% - 80px);
			width: calc(100% - 80px);
			margin-left: auto;
			margin-right: auto;
			border-radius: 11px;
			-moz-border-radius: 11px;
			-webkit-border-radius: 11px;
			-o-border-radius: 11px;
			background-color: white;
			padding: 11px;
			font-size: 16px;
		}
		#back {
			min-height: calc(100% - 50px);
			min-height: -webkit-calc(100% - 50px);
			height: -moz-calc(100% - 50px);
			background: linear-gradient(#FD8A45, #FCCAAB);
			background: o-linear-gradient(#FD8A45, #FCCAAB);
			background: -webkit-linear-gradient(#FD8A45, #FCCAAB);
			background: -moz-linear-gradient(#FD8A45, #FCCAAB);
			background: -ms-linear-gradient(#FD8A45, #FCCAAB);
			padding-bottom: 25px;
			margin-top: -15px;
		}
		.ex {
			font-weight: bold;
		}
		#box p {
			margin: 0px;
			padding: 0px;
		}
		#box hr {
			margin: 2px 0px;
			padding: 0px;
		}
		#left {
			background-color:blue;
			width:120px;
			float: left;
			display: inline;
			margin: 0;
			padding: 0;
		}
		#links {
			position: fixed;
			left: 50px;
			text-align: right;
			padding: 0px;
			margin: 0px;
		}
			#links li {
				margin: 5px 0px;
			}
		#results {
			margin-left: 115px;
			border-left:thin solid #ccc;
		}
			#results ul p {
			}
		.secHead {
			margin: 0px;
			margin-left: 3px;
			padding-top: 40px; 
			margin-top: -40px;
		}
		.result {
			margin-bottom: 20px;
		}
		.advice{
			margin-bottom: 0px;
		}
		.more {
			display: block;
			margin: 0px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			padding: 0px;
			margin-bottom: -10px;
		}
	</style>
</head>

<body class="gradient">
	{% include "navbar.html" %}

	<div id="back" class="Headercontainer gradient"> 
		<div id="box">
			<div id="left">
				<ul id="links">
					<li><a href="#courses">Courses &rArr;</a></li>
					<hr />
					<li><a href="#profs">Professors &rArr;</a></li>
					<hr />
					<li><a href="#depts">Departments &rArr;</a></li>
				</ul>
			</div>
			<div id="results">
				<p style="text-align: center">Search results for: <strong>{{query}}</strong></p>
				<hr />
				{% if results %}
					<h3 id="courses" class="secHead">Courses</h2>
					<ul>
					<div class="accordion" id="accordion2"><div class="accordion-heading">
					{% for link, advice, c in results %}
						<div class="result">
						<li><strong>{{link|safe}}</strong>: ({{advice|length}} match{% if advice|length > 1 %}es{% endif %})</li>
						<ul class="advice">
						{% for a in advice %}
							{% if forloop.counter0 < 3%}
							<li>{{a.text|safe}}</li>
							{% endif %}
						{% endfor %}

						<div id="demo{{forloop.counter0}}" class="accordion-body collapse out" style="margin-left:0px; padding-left:0px;">
						<div class="" style="margin-left:0px; padding-left:0px;">
						{% for a in advice %}
							{% if forloop.counter0 >= 3 %}
							<li>{{a.text|safe}}</li>
							{% endif %}
							{% if forloop.last %}
							{% endif %}
						{% endfor %}
						</div></div>
						</ul>
						{% if advice|length > 3 %}
							<a onclick="toggleWord(this)" class="more " data-toggle="collapse" data-parent="#accordion2" href="#demo{{forloop.counter0}}">more</a>
						{% endif %}
						</div>
					{% endfor %}
					</div></div>
					</ul>
				{% endif %}
			</div>
		</div>
	</div>
	<script>
	function toggleWord(a) {
		if (a.innerHTML === "more")
			a.innerHTML = "less";
		else
			a.innerHTML = "more";
	}
	</script>
</body>
</html>

